pugs/index.pug
extends layout.pug

block content
  h1.blocky.c Big Time Dev
  h2.texty.c Web and mobile development by best friends
  h2.texty.c 
    | NYC | STL 
    a(href="mailto:holler@bigtimedev.com?Subject=My%20dev%20needs") holler@bigtimedev.com

index.html
<!DOCTYPE html><html amp><head><script src="https://cdn.ampproject.org/v0.js" async></script><link rel="canonical" href="www.bigtimedev.com"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><style amp-custom>@font-face{font-family:'Rammetto One';font-style:normal;font-weight:400;src:local('Rammetto One Regular'),local('RammettoOne-Regular'),url(https://fonts.gstatic.com/s/rammettoone/v5/mh0uQ1tV8QgSx9v_KyEYPInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}body{background-color:#0E1C36}.blocky{font-family:'Rammetto One',cursive}.texty{font-family:Roboto,sans-serif}h1{font-size:6rem;color:#1DD3B0}h2{font-size:1.2rem;color:#fff}a{color:#086375;text-decoration:none}.c{text-align:center}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript></head><body><h1 class="blocky c">Big Time Dev</h1><h2 class="texty c">Web and mobile development by best friends</h2><h2 class="texty c"> NYC | STL <a href="mailto:holler@bigtimedev.com?Subject=My%20dev%20needs">holler@bigtimedev.com</a></h2></body></html>
